{
  "name": "wecom-cursor-agent-bridge",
  "version": "1.0.0",
  "description": "企业微信智能机器人 ↔ Cursor Agent CLI 桥接，支持文字/图片/文件交互、流式即时反馈与主动推送",
  "type": "module",
  "scripts": {
    "setup": "tsx src/setup.ts",
    "start": "tsx src/bridge.ts",
    "dev": "tsx watch src/bridge.ts"
  },
  "dependencies": {
    "@wecom/aibot-node-sdk": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
